Localization
{
	ru
	{
		#LOC_KerbalismSystemHeat_KerbalismNotFound_Title = KerbalismSystemHeat: Мод Kerbalism не обнаружен!
		#LOC_KerbalismSystemHeat_KerbalismNotFound_Msg = Мод не сможет нормально работать без Кербализма. Рекомендуется выйти из игры и проверить правильность установки Kerbalism. До решения проблемы крайне не рекомендуется загружать сохраненные игры, в которых есть запущенные аппараты: это может привести к их потере.
		#LOC_KerbalistSystemHeat_Quit = Выйти
		#LOC_KerbalistSystemHeat_Continue = Продолжить
	}
}
